@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --main-color: #00eeff;
  --text-color: #ffffff;
  --bg-color-01: #17191e;
  --bg-color-02: #1f242d;
  --color-00: #0000001a;

  /* Extra */
  --color-01: #999999;
  --color-02: #009539;
  --color-03: #7950f2;
  --color-04: #c00000;
  --color-05: #232323;
}

body {
  background-color: var(--bg-color-01);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.1rem;
  background-color: var(--bg-color-01);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  /* border: 1px solid var(--color-02); */
}

.logo {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.nav-responsive {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color-02);
  border-radius: 3rem;
  
}

.nav-responsive.active {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



.nav a,
.nav-responsive a {
  font-size: 1.2rem;
  color: var(--text-color);
  padding: 0.6rem 1.2rem;
  transition: 0.5s;

  /* border: 1px solid var(--color-02); */
}

.nav a:hover,
.nav-responsive a:hover {
  color: var(--main-color);
}

section {
  min-height: 100vh;
   /* border: 1px solid var(--color-02); */
}

span {
  color: var(--main-color);
  font-size: 2rem;
}

.home,
.sobre {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home-img {
  border-right: solid 0.5rem;
  border-bottom: solid 0.5rem;
  border-image: linear-gradient(140deg, transparent 60%, var(--main-color)) 1;
  height: 40%;
}

.sobre-img {
  border-left: solid 0.5rem;
  border-bottom: solid 0.5rem;
  border-image: linear-gradient(225deg, transparent 60%, var(--main-color)) 1;
}

.home-img img,
.sobre-img img {
  width: 100%;
}

.sobre {
  background-color: var(--bg-color-01);
}

.home-content,
.sobre-content {
  width: 50%;
}

.home-content h3,
.sobre-content h3 {
  font-weight: 700;
  font-size: 1.7rem;
}

.home-content h1,
.sobre-content h1 {
  font-weight: 700;
  line-height: 1.3;
}

.home-content p,
.sobre-content p {
  margin-top: 1.2rem;
  text-align: justify;
}

.servico h2,
.portifolio h2,
.contato h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.servico-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3rem 3rem;
}

.servico-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
  margin-bottom: 1rem;
}

.servico-container .servico-box {
  padding: 2rem 1rem 2.5rem;
  border-radius: 1.2rem;
  text-align: center;
  border: solid 0.15rem var(--color-03);
  background-color: var(--bg-color-02);
  transition: 0.5s ease;
}

.servico-container .servico-box:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.servico-box i {
  font-size: 4.3rem;
  color: var(--main-color);
}

.servico-box h3 {
  font-size: 1.5rem;
}

.servico-box p {
  margin: 0.5rem;
  letter-spacing: 0.1rem;
  /* numero de linhas */
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  background-color: var(--main-color);
  border-radius: 2rem;
  color: var(--bg-color-02);
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  margin-top: 1.2rem;
  /* margin-bottom: 1.5rem ; */
}

.btn:hover {
  box-shadow: 0 0 0.3rem var(--main-color);
  background-color: inherit;
  color: var(--main-color);
}

.portifolio {
  background-color: var(--bg-color-02);
}

.portifolio-container {
  display: grid;
  gap: 1.2rem;
}

.portifolio-box {
  position: relative;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.6rem var(--bg-color-01);
  overflow: hidden;
  display: flex;
}

.portifolio-box img {
  width: 100%;
  /* height: 50%; */
  transition: 0.5s ease;
}

.portifolio-box img:hover {
  transform: scale(1.1);
}

.portifolio-box .portifolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, var(--bg-color-01));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(50rem);
  /* ver caso queria esconder mais*/
  transition: 0.8s ease;
}

.portifolio-box:hover .portifolio-layer {
  transform: translate(0);
}

.portifolio-layer h4 {
  font-size: 1.8rem;
}

.portifolio-layer p {
  margin: 0.2rem 0 0.5rem;
}

.portifolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portifolio-layer a i {
  font-size: 1.5rem;
  color: var(--bg-color-02);
}

form {
  max-width: 45rem;
  margin: 0.6rem auto;
  text-align: center;
  margin-bottom: 2rem;
}

form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .input-box input,
form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--bg-color-02);
  border-radius: 0.5rem;
  margin: 0.4rem 0;
}

form textarea {
  resize: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background-color: var(--bg-color-02);
  /* margin-top: -3rem; */
}

.social-media img {
  width: 3.5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: solid 0.15rem var(--main-color);
  border-radius: 50%;
  color: var(--text-color);
  margin: 1.8rem 0.8rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--bg-color-02);
  box-shadow: 0 0 0.8rem var(--main-color);
}

.social-media a i {
  font-size: 2rem;
}

/* menu hamburguer */
.menu-hamburguer {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 2rem;
  height: 0.3rem;
  background-color: var(--text-color);
  margin: 0.4rem 0;
  transition: 0.3s ease;
}

.change .bar1 {
  transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -0.65rem) rotate(45deg);
}


@media (min-width: 0px) {
  .menu-hamburguer {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav-responsive a {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  section {
    padding: 7rem 6rem 2rem;
  }

  .home,
  .sobre {
    flex-direction: column;
    gap: 1.2rem;
  }

  .home-img,
  .sobre-img {
    width: 80%;
    max-width: 80%;
  }

  .home-content,
  .sobre-content {
    width: 100%;
  }

  .home-content div {
    text-align: center;
  }

  .home-content h1,
  .sobre-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .servico-container {
    flex-direction: column;
    align-items: center;
  }

  .servico-box{
    width: 20rem;
  }

  /* header {
        background-color: var(--color-04)
            
         ;
    } */
}

/* celular no modo vertical */
@media (min-width: 576px) {
  .home-img,
  .sobre-img {
    width: 65%;
    max-width: 65%;
  }

  .servico-box {
    width: 70%;
  }

  /* header {
        background-color: var(--color-03);
     } */
}

@media (min-width: 768px) {
  .menu-hamburguer {
    display: none;
  }

  .nav {
    display: block;
  }

  .nav-responsive,
  .nav-responsive a {
    display: none;
  }

  .home,
  .sobre {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-img,
  .sobre-img {
    max-width: 35%;
  }

  .home-content,
  .sobre-content {
    width: 50%;
  }

  .servico-box {
    width: 60%;
    margin-bottom: 2rem;
  }

  .portifolio-container {
    grid-template-columns: auto auto;
  }

  form .input-box input {
    width: 49%;
  }

  /* header {
        background-color: var(--color-02);
    } */
}

@media (min-width: 992px) {
  .servico-container {
    flex-direction: row;
    gap: 1.2rem;
  }

  /* header {
        background-color: var(--color-01);
    } */
}

@media (min-width: 1200px) {
  .home-img,
  .sobre-img {
    max-width: 25%;
  }

  .home-content h1 {
    font-size: 2.7rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .portifolio-container {
    grid-template-columns: auto auto auto;
  }

  /* header {
        background-color: var(--main-color);
    } */
}
